[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
   topics = ["farming/+/+"]
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "my-secret-token"
  organization = "my_org"
  bucket = "farming"